{
  "name": "decking",
  "version": "0.5.0",
  "description": "A Docker helper to create, manage and run clusters of containers",
  "main": "index.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/meetfinch/decking.git"
  },
  "bin": {
    "decking": "./bin/decking"
  },
  "author": "Nick Payne",
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "async": "^0.9.0",
    "colors": "^1.0.3",
    "deptree": "~0.1.0",
    "dockerode": "^2.0.7",
    "js-yaml": "^3.2.6",
    "lodash": "^3.2.0",
    "read": "~1.0.5",
    "tcp-port-used": "^0.1.2"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "grunt": "^0.4.5",
    "grunt-simple-mocha": "~0.4.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0"
  }
}
